In [2]:
import pandas as pd

In [4]:
data = pd.read_csv("/Users/magdalenaardinta/Documents/Python Projects/Data Analyst/London Housing.csv")
data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [6]:
data.count()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

In [8]:
data.isnull()

        date   area  average_price   code  houses_sold  no_of_crimes
0      False  False          False  False        False          True
1      False  False          False  False        False          True
2      False  False          False  False        False          True
3      False  False          False  False        False          True
4      False  False          False  False        False          True
...      ...    ...            ...    ...          ...           ...
13544  False  False          False  False        False          True
13545  False  False          False  False        False          True
13546  False  False          False  False        False          True
13547  False  False          False  False         True          True
13548  False  False          False  False         True          True

[13549 rows x 6 columns]

In [10]:
data.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

# Data Manipulation

In [13]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [15]:
data.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [17]:
data.date = pd.to_datetime(data.date)

In [19]:
data.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

In [21]:
data['year'] = data.date.dt.year

In [23]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

In [25]:
data.insert(1,'month',data.date.dt.month)

In [27]:
data.head()

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,4,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,5,city of london,84409,E09000001,10.0,NaN,1995

In [33]:
data.drop(["year","month"] , axis=1 , inplace=True)

In [35]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

In [37]:
data.no_of_crimes == 0

0        False
1        False
2        False
3        False
4        False
         ...
13544    False
13545    False
13546    False
13547    False
13548    False
Name: no_of_crimes, Length: 13549, dtype: bool

In [39]:
data[data.no_of_crimes == 0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

# Analyze the Data

In [54]:
data[data.area == "england"]

            date     area  average_price       code  houses_sold  no_of_crimes
13248 1995-01-01  england          53203  E92000001      47639.0           NaN
13249 1995-02-01  england          53096  E92000001      47880.0           NaN
13250 1995-03-01  england          53201  E92000001      67025.0           NaN
13251 1995-04-01  england          53591  E92000001      56925.0           NaN
13252 1995-05-01  england          53678  E92000001      64192.0           NaN
...          ...      ...            ...        ...          ...           ...
13544 2019-09-01  england         249942  E92000001      64605.0           NaN
13545 2019-10-01  england         249376  E92000001      68677.0           NaN
13546 2019-11-01  england         248515  E92000001      67814.0           NaN
13547 2019-12-01  england         250410  E92000001          NaN           NaN
13548 2020-01-01  england         247355  E92000001          NaN           NaN

[301 rows x 6 columns]

In [68]:
data['year'] = data.date.dt.year

In [70]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

In [72]:
data.groupby('year').average_price

#### What is the Maximum 'Average Price' per year in England?

In [74]:
data.groupby('year').average_price.max()

year
1995     200722
1996     223197
1997     265112
1998     277600
1999     354241
2000     397353
2001     451028
2002     497538
2003     488704
2004     559286
2005     555847
2006     644541
2007     830950
2008     832753
2009     782459
2010     884674
2011     959520
2012    1077366
2013    1217729
2014    1365050
2015    1353679
2016    1357231
2017    1412255
2018    1463378
2019    1294113
2020    1178166
Name: average_price, dtype: int64

#### What is the Minimum 'Average Price' per year in England?

In [80]:
data.groupby('year').average_price.min()

year
1995     41688
1996     40722
1997     42353
1998     43510
1999     43969
2000     47604
2001     49045
2002     54746
2003     67520
2004     88520
2005    110454
2006    121124
2007    131175
2008    120275
2009    117079
2010    119688
2011    115328
2012    113011
2013    112008
2014    114531
2015    117156
2016    121085
2017    121858
2018    124038
2019    124567
2020    126592
Name: average_price, dtype: int64

#### What is the Mean 'Average Price' per year in England?

In [84]:
data.groupby('year').average_price.mean()

year
1995     75880.235185
1996     78875.274908
1997     89618.350000
1998    101747.073801
1999    114256.172222
2000    139979.442593
2001    156932.355556
2002    182190.731481
2003    205099.553704
2004    224604.720370
2005    233314.512963
2006    249303.109259
2007    285944.279630
2008    287478.972222
2009    259296.896296
2010    287559.164815
2011    294819.138889
2012    309409.501852
2013    334589.564815
2014    388208.392593
2015    421356.100000
2016    454884.461111
2017    469978.938889
2018    467240.674074
2019    460056.659259
2020    463329.977778
Name: average_price, dtype: float64

### What is the Maximum No of Crimes rrecorded per Area

In [97]:
data.groupby('area').no_of_crimes.max().sort_values(ascending=False)

area
westminster               7461.0
lambeth                   4701.0
camden                    4558.0
southwark                 3821.0
newham                    3668.0
hackney                   3466.0
ealing                    3401.0
islington                 3384.0
tower hamlets             3316.0
croydon                   3263.0
haringey                  3199.0
wandsworth                3051.0
waltham forest            2941.0
brent                     2937.0
barnet                    2893.0
greenwich                 2853.0
hillingdon                2819.0
hounslow                  2817.0
lewisham                  2813.0
enfield                   2798.0
kensington and chelsea    2778.0
hammersmith and fulham    2645.0
bromley                   2637.0
redbridge                 2560.0
barking and dagenham      2049.0
havering                  1956.0
bexley                    1914.0
harrow                    1763.0
merton                    1623.0
richmond upon thames      1551.0
sutton                    1425.0
kingston upon thames      1379.0
city of london              10.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

### What is the Minimum No of Crimes rrecorded per Area

In [93]:
data.groupby('area').no_of_crimes.min().sort_values(ascending=True)

area
city of london               0.0
kingston upon thames       692.0
richmond upon thames       700.0
sutton                     787.0
merton                     819.0
bexley                     860.0
harrow                     937.0
havering                  1130.0
barking and dagenham      1217.0
hammersmith and fulham    1323.0
kensington and chelsea    1347.0
bromley                   1441.0
hillingdon                1445.0
redbridge                 1487.0
greenwich                 1513.0
hounslow                  1529.0
haringey                  1536.0
waltham forest            1575.0
wandsworth                1582.0
enfield                   1635.0
tower hamlets             1646.0
lewisham                  1675.0
barnet                    1703.0
brent                     1850.0
hackney                   1870.0
ealing                    1871.0
islington                 1871.0
croydon                   2031.0
camden                    2079.0
newham                    2130.0
southwark                 2267.0
lambeth                   2381.0
westminster               3504.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

### Total Count of Records of Each Area, Where Average Price is less than 150000

In [106]:
data[data.average_price < 150000]

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13355,2003-12-01,england,138985,E92000001,116105.0,NaN,2003
13356,2004-01-01,england,139719,E92000001,86697.0,NaN,2004
13357,2004-02-01,england,140284,E92000001,86512.0,NaN,2004
13358,2004-03-01,england,142571,E92000001,100342.0,NaN,2004
13359,2004-04-01,england,147250,E92000001,114092.0,NaN,2004

In [108]:
data[data.average_price < 150000].area.value_counts()

area
north east                301
north west                257
yorks and the humber      257
east midlands             211
west midlands             189
england                   112
barking and dagenham      109
east of england           102
south west                102
bexley                     94
newham                     93
lewisham                   92
greenwich                  92
waltham forest             91
south east                 91
havering                   90
enfield                    89
croydon                    88
sutton                     85
redbridge                  81
hillingdon                 80
outer london               80
hounslow                   76
hackney                    76
london                     74
brent                      73
tower hamlets              73
haringey                   68
southwark                  68
lambeth                    67
bromley                    65
merton                     64
harrow                     64
ealing                     64
inner london               62
kingston upon thames       61
barnet                     60
wandsworth                 54
islington                  52
city of london             43
richmond upon thames       34
camden                     32
hammersmith and fulham     29
westminster                24
Name: count, dtype: int64